<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/typing_2023_01_10_gr1810.iml" filepath="$PROJECT_DIR$/.idea/typing_2023_01_10_gr1810.iml" />
    </modules>
  </component>
</project>